
*{
margin: 0;
padding: 0;
border: 0;
outline: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;

}

:root{
--color-primary: #6c63ff;
--color-success: #00bf8e;
--color-warning: #f7c94b;
--color-danger:  #f75842;
--color-music:#69abfe;
--color-business:red;
--color-danger-variant:rgba(247,88,66,0.4);
--color-white: #fff;
--color-light: rgba(255,255,255,0.7);
--color-black: #000;
--color-bg:#1f2641;
--color-bg1:#2e3267;
--color-bg2:#424890;


--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;

--transition:all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container{
width: var(--container-width-lg);
margin: 0 auto

}
section{
   padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;

}

h1,h2,h3,h4,h5{
    line-height:1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
width: 100%;
display: block;
object-fit: cover;
}
/* button */
.btn{
   display: inline-block;
    background-color:  var(--color-white);
    color:var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color:  var(--color-white);
    border-color:var(--color-white) ;
}
.btn-primary{
background-color:var(--color-danger) ;
color: var(--color-white);
}

/* ============================= NAVBAR ====================== */

nav{
background:transparent;
width: 100vw; /*vw--> entire width of screen*/
height: 5rem;/* (1rem means 16pixel) */
position: fixed;
top: 0;
z-index: 11;/*  z index use    */


}

/* change navbar style on scroll using javascript */
.window-scroll{
background-color: var(--color-primary);
box-shadow: 0 1rem 2rem rgba(0,0, 0,0.2);

}


.nav_container{
height:100%;
display: flex;
justify-content: space-between;
align-items: center;
} 

nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition:var(--transition); 
}
.nav_menu a:hover{
color:var(--color-bg2);
}

/* ======================================HEADER================================================== */
header{
 position: relative;
 top: 5rem;
overflow: hidden;
height: 70vh;
margin-bottom: 5rem;
}

.header_container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/*=================================================CATEGORIES=======================  */

.categories{
background-color: var(--color-bg1);
height: 34rem;

}

.categories h1{
line-height: 1;
margin-left: 3rem;
}

.categories_container{
display: grid;
grid-template-columns: 40% 60%;
/* gap: 4rem; */

}
.categories_left p{
margin-right: 4rem ;
font-size: 15px;
text-align: left;


}
.categories_left p{
margin:  1rem 0 3rem;
}
.categories_left h1{
    margin-left: 0%;
}
.categories_right{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap:  1.2rem;
}
.categories_right p{
    font-size: 12px;
}
.category{
background-color: var(--color-bg2);
padding: 2rem;
border-radius: 2rem;
transition:var(--transition) ;

}

.category:hover{
    box-shadow: 0 3rem 3rem  rgba(0,0, 0,0.7);
    z-index: 1;
}
.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background-color: var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background-color: var(--color-music);
}
.category:nth-child(6) .category_icon{
    background-color: var(--color-business);
}

.category_icon{
background-color: var(--color-primary);
padding: 0.7rem;
border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
/* =====================================popular course======================== */
.courses{
margin-top: 10rem;

}


.courses_container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 2rem;
}

.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background-color: transparent;
    border-color:var(--color-primary) ;

}

.course_info{

    padding: 2rem;
}
.course_info p{
margin: 1.2rem 0 2rem;
font-size: 0.9rem;
}

/* ==================================================Frequently Asked Questions====================================*/
.faqs{
    padding: 20px;
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0, 0,0.5);
}
.faqs h2{
  margin-top: 20px;
text-align: center;
margin-bottom: 20px;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height:fit-content ;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4{
font-size: 1rem;
line-height: 2.2;
}

.faq_icons{
align-self: flex-start;
font-size: 1.2rem;
}

.faq p{
margin-top: 0.8rem;
display: none;
}

.faq.open p{
    display: block;
}
/* =============================TESTIMONIALS_container =============================*/
.testimonials_Containe{
    overflow: hidden;
    position: relative;   
   margin-bottom: 5rem;
}
.testimonial{
padding-top: 2rem;
}
.avatar{
  width: 6rem;
  height: 6rem;
  border-radius:50% ;
  overflow: hidden;
  margin: 0 auto 1rem ;
  border:1rem solid var(--color-bg1);
}
.testimational_info{
text-align: center;
}
.testimational_body{
background-color: var(--color-primary);
padding: 2rem;
margin-top: 3rem;
position: relative;
}
.testimational_body::before{
content:"";
display: block;
background: linear-gradient(-80deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
width: 3rem;
height: 3rem;
position: absolute;
left: 46%;
top: -1.5rem;
transform:rotate(46deg);
}

.mySwiper{
    overflow: hidden;
}
/* ==============================================Footer=============================== */

footer{

    background-color: var(--color-bg1);
    padding-top: 5rem; 
    font-size: 00.9rem;


}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_socials{
    display: flex;
     
}
.footer_socials>li{
  margin-right: 10px;
}
.footer_copyright{
   margin-top: 20px;
   text-align: center;
}
.faqs_container>div h4{
    margin-bottom: 1.2rem;
}
.footer_1 P{
    margin: 1rem 0 0 2ream;
}
.footer ul li{
    margin-bottom: 00.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}



/* achivevments */
#course1{
display: flex;
width: 80%;
/* border: 1px red solid ; */
margin: auto;
margin-top: 5rem;
margin-bottom: 5rem;

}
#course1-left{
    margin-right:50px ; 
    margin-top: 20px;  
}
#right-2{
    display: flex;
    gap: 70px;
}
#right-2>div{
margin-top: 20px;    
background-color: var(--color-bg2);
width: 150px;
height: 170px;
border-radius: 10px;
text-align: center;
padding-top: 30px;

}

#icon{
  font-size: 20px;
   justify-items: center;
   margin-left: 50px; 
   height: 40px;
   width: 50px;
   background-color: var(--color-danger);
   margin-bottom: 20px;
   border-radius:10px ;
}
#right-2>div:nth-child(2)>#icon{
    background-color: var(--color-success);

}
#right-2>div:nth-child(3)>#icon{
background-color: var(--color-primary);
}
#right-1>h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
#right-2>div:hover{
   /* background-color: var(--color-music); */
   box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

/* <!-- =================================== team============================= --> */

.team{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0, 0,0.5);
}
.team_container{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 2rem;
}

.team_member{
  background-color: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position:relative ;
  overflow: hidden;
}
.team_member:hover{
   background-color: transparent;
   border-color: var(--color-primary);

}
.team_member-image img{
filter: saturate(0);
}

.team_member:hover img{
   filter: saturate(1);

}
.team_member-info *{
    text-align: center;
    margin-top: 1.4rem;
}
.team_member-info p{
    color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    right:-100%;
    display: flex;
    flex-direction:column ;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow:-2rem 0 2rem rgba(0,0, 0,0.3) ;
}

.team_member:hover .team_member-socials{
    right: 0;
}

.team_member-socials a{
    padding: 1rem;
}

/* =========================================================Contact us======================================= */

.contact{
display: flex;
width: 80%;
/* border: 1px solid red; */
margin: auto;
margin-top: 5rem;
height:500px;
margin-bottom: 200px;
padding-left: 50px;
background-color: var(--color-bg1);
border-radius: 30px;
}
.contact-left>img{
width: 250px;


}

.contact-left>h2{
    margin-top: 50px;
    margin-bottom: 10px;
}
.contact-lef>p{
    margin-top: 10px;
}
.contact-left{
width: 40%;
height:600px;
/* border: 1px yellow solid; */
margin-bottom: 50px;
background-color: var(--color-primary);
border-radius: 30px;
padding: 50px;

}
#contact-detail>div{
display: flex;
gap: 20px;
margin-top: 10px;

}
#contact-detail>div>i{
    font-size: 18px;
}

.contact-right{
    /* border: 1px green solid; */
    padding: 50px;
    margin-left: 50px;
    color: var(--color-white);
}
.contact-right>div:nth-child(3)>input{
    width: 541px;
    height: 200px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--color-bg);
    margin-bottom: 40px;
}
.contact-right>div:nth-child(1)>input{
   font-size: 20px;
   margin-right: 10px;
   text-align: center;
   padding: 10px;
   background-color: var(--color-bg);

}
.contact-right>div:nth-child(2)>input{
    width: 541px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--color-bg);
}

